window.env = {
  "ALLUSERSPROFILE": "C:\\ProgramData",
  "API_LINK": "http://localhost:8080/",
  "APPDATA": "C:\\Users\\dario\\AppData\\Roaming",
  "COLOR": "1",
  "CommonProgramFiles": "C:\\Program Files\\Common Files",
  "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
  "CommonProgramW6432": "C:\\Program Files\\Common Files",
  "COMPUTERNAME": "DESKTOP-MLDFCUC",
  "ComSpec": "C:\\Windows\\system32\\cmd.exe",
  "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
  "EDITOR": "notepad.exe",
  "FPS_BROWSER_APP_PROFILE_STRING": "Internet Explorer",
  "FPS_BROWSER_USER_PROFILE_STRING": "Default",
  "HOME": "C:\\Users\\dario",
  "HOMEDRIVE": "C:",
  "HOMEPATH": "\\Users\\dario",
  "INIT_CWD": "D:\\hslu\\WEBLAB\\projekt\\frontend\\tech-radar-frontend",
  "LOCALAPPDATA": "C:\\Users\\dario\\AppData\\Local",
  "LOGONSERVER": "\\\\DESKTOP-MLDFCUC",
  "NODE": "C:\\Program Files\\nodejs\\node.exe",
  "NODE_EXE": "C:\\Program Files\\nodejs\\\\node.exe",
  "NPM_CLI_JS": "C:\\Users\\dario\\AppData\\Roaming\\npm\\node_modules\\npm\\bin\\npm-cli.js",
  "npm_command": "start",
  "npm_config_cache": "C:\\Users\\dario\\AppData\\Local\\npm-cache",
  "npm_config_globalconfig": "C:\\Users\\dario\\AppData\\Roaming\\npm\\etc\\npmrc",
  "npm_config_global_prefix": "C:\\Users\\dario\\AppData\\Roaming\\npm",
  "npm_config_init_module": "C:\\Users\\dario\\.npm-init.js",
  "npm_config_local_prefix": "D:\\hslu\\WEBLAB\\projekt\\frontend\\tech-radar-frontend",
  "npm_config_metrics_registry": "https://registry.npmjs.org/",
  "npm_config_node_gyp": "C:\\Users\\dario\\AppData\\Roaming\\npm\\node_modules\\npm\\node_modules\\node-gyp\\bin\\node-gyp.js",
  "npm_config_noproxy": "",
  "npm_config_prefix": "C:\\Users\\dario\\AppData\\Roaming\\npm",
  "npm_config_userconfig": "C:\\Users\\dario\\.npmrc",
  "npm_config_user_agent": "npm/8.5.2 node/v16.13.2 win32 x64 workspaces/false",
  "npm_execpath": "C:\\Users\\dario\\AppData\\Roaming\\npm\\node_modules\\npm\\bin\\npm-cli.js",
  "npm_lifecycle_event": "start",
  "npm_lifecycle_script": "react-dotenv && react-scripts start",
  "npm_node_execpath": "C:\\Program Files\\nodejs\\node.exe",
  "npm_package_json": "D:\\hslu\\WEBLAB\\projekt\\frontend\\tech-radar-frontend\\package.json",
  "npm_package_name": "tech-radar-frontend",
  "npm_package_version": "0.1.0",
  "NPM_PREFIX_NPM_CLI_JS": "C:\\Users\\dario\\AppData\\Roaming\\npm\\node_modules\\npm\\bin\\npm-cli.js",
  "NUMBER_OF_PROCESSORS": "24",
  "OneDrive": "C:\\Users\\dario\\OneDrive - HSLU\\OneDrive - Hochschule Luzern",
  "OneDriveCommercial": "C:\\Users\\dario\\OneDrive - HSLU\\OneDrive - Hochschule Luzern",
  "OneDriveConsumer": "C:\\Users\\dario\\OneDrive",
  "OS": "Windows_NT",
  "Path": "D:\\hslu\\WEBLAB\\projekt\\frontend\\tech-radar-frontend\\node_modules\\.bin;D:\\hslu\\WEBLAB\\projekt\\frontend\\node_modules\\.bin;D:\\hslu\\WEBLAB\\projekt\\node_modules\\.bin;D:\\hslu\\WEBLAB\\node_modules\\.bin;D:\\hslu\\node_modules\\.bin;D:\\node_modules\\.bin;C:\\Users\\dario\\AppData\\Roaming\\npm\\node_modules\\npm\\node_modules\\@npmcli\\run-script\\lib\\node-gyp-bin;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Pulse Secure\\VC142.CRT\\X64\\;C:\\Program Files (x86)\\Pulse Secure\\VC142.CRT\\X86\\;C:\\MinGW\\bin;C:\\Program Files\\browser-drivers;;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Program Files\\nodejs\\;C:\\Users\\dario\\AppData\\Local\\Programs\\Python\\Python39\\Scripts\\;C:\\Users\\dario\\AppData\\Local\\Programs\\Python\\Python39\\;C:\\Users\\dario\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\heroku\\bin;C:\\Users\\dario\\AppData\\Roaming\\npm",
  "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
  "PROCESSOR_ARCHITECTURE": "AMD64",
  "PROCESSOR_IDENTIFIER": "AMD64 Family 25 Model 33 Stepping 0, AuthenticAMD",
  "PROCESSOR_LEVEL": "25",
  "PROCESSOR_REVISION": "2100",
  "ProgramData": "C:\\ProgramData",
  "ProgramFiles": "C:\\Program Files",
  "ProgramFiles(x86)": "C:\\Program Files (x86)",
  "ProgramW6432": "C:\\Program Files",
  "PROMPT": "$P$G",
  "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
  "PUBLIC": "C:\\Users\\Public",
  "SESSIONNAME": "Console",
  "SystemDrive": "C:",
  "SystemRoot": "C:\\Windows",
  "TEMP": "C:\\Users\\dario\\AppData\\Local\\Temp",
  "TMP": "C:\\Users\\dario\\AppData\\Local\\Temp",
  "USERDOMAIN": "DESKTOP-MLDFCUC",
  "USERDOMAIN_ROAMINGPROFILE": "DESKTOP-MLDFCUC",
  "USERNAME": "dario",
  "USERPROFILE": "C:\\Users\\dario",
  "windir": "C:\\Windows"
};